# codegen

./: README.md  pom.xml
src/main/java/com/luxshare/generator/: GeneratorApplication.java
src/main/java/com/luxshare/generator/constants/: SQLConstants.java  SchemaColumnNameConstants.java
src/main/java/com/luxshare/generator/core/: AbstractGenerator.java  ConditionGenerator.java  ControllerGenerator.java  DTOGenerator.java  EntityGenerator.java  ICodeGen.java  RepositoryGenerator.java  ServiceGenerator.java
src/main/java/com/luxshare/generator/entity/: Column.java  Table.java
src/main/java/com/luxshare/generator/properties/: BackendProperties.java  EntityProperties.java  GeneratorProperties.java
src/main/java/com/luxshare/generator/util/: ConverterSQLTypeHandler.java
src/main/java/org/ko/generator/constants/: SQLConstants.java  SchemaColumnNameConstants.java
src/main/java/org/ko/generator/core/: AbstractGenerator.java  ConditionGenerator.java  ControllerGenerator.java  CreateViewModelGenerator.java  DTOGenerator.java  EntityGenerator.java  ICodeGen.java  JsonModelGenerator.java  RepositoryGenerator.java  RequestPayloadGenerator.java  SchemaGenerator.java  ServiceGenerator.java
src/main/java/org/ko/generator/entity/: Column.java  Table.java
src/main/java/org/ko/generator/properties/: BackendProperties.java  EntityProperties.java  GeneratorProperties.java
src/main/java/org/ko/generator/util/: ConverterSQLTypeHandler.java
src/main/resources/: application.yml
src/main/resources/templates/: Controller.cs.ftl  CreateViewModel.cs.ftl  Entities.cs.ftl  JsonModel.cs.ftl  RequestPayload.cs.ftl  condition.java.ftl  constants.java.ftl  controller.java.ftl  dto.java.ftl  entity.java.ftl  repository.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/scala/com/lixun/generator/core/: ConditionGenerator.scala  DTOGenerator.scala  EntityGenerator.scala  RepositoryGenerator.scala  ServiceGenerator.scala  TGenerator.scala
src/test/java/org/ko/generator/: GeneratorTests.java  SchemaGeneratorTests.java
src/test/java/org/ko/generator/conf/: GeneratorConf.java
src/test/scala/com/lixun/generator/: package.scala
src/test/scala/com/lixun/generator/conf/: GeneratorConf.scala
src/test/scala/com/lixun/generator/generator/: GeneratorTests.scala
src/test/scala/com/lixun/generator/jdbc/: JDBCTests.scala
